<!DOCTYPE html>


<head>
	<head>
		
		<meta charset="utf-8">
		<title>Contact</title>

		<link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">

	</head>
	<body>
		
		<div class="container">

			<header>
				<h1>CONTACT</h1>
				<p>Fan?Drop a note!</p>
			</header>
			
			<div class="flex-container">
				<div class="info-block">
					
					<div class="info-line">
						<span class="icon"><i class="fas fa-map-marker-alt"></i></span>
						<span>Chicago,US</span>
					</div>

					<div class="info-line">
						<span class="icon"><i class="fas fa-phone"></i></span>
						<span>Phone: +00 151515</span>
					</div>

					<div class="info-line">
						<span class="icon"><i class="fas fa-envelope"></i></span>
						<span>Email: mail@mail.com</span>
					</div>

				</div>

				<div class="form-block">
					
					<form>
						
						<div class="row">
							<div class="flex-container">
								<input type="text" name="name" placeholder="Name">
								<input type="email" name="email" placeholder="Email">
							</div>
						</div>
						<div class="row">
							<input type="text" name="msg" placeholder="Message">
						</div>
						<div class="row">
							<input type="submit">
						</div>

					</form>

				</div>
			</div>
		</div>

	</body>
</head>